<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-KV83JWN");
</script>
<!-- End Google Tag Manager -->


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Neural Networks for RNA, DNA, and Protein">
      
      
        <meta name="author" content="MultiMolecule">
      
      
        <link rel="canonical" href="https://multimolecule.danling.org/zh/about/license-faq/">
      
      
        <link rel="prev" href="../license/">
      
      
        <link rel="next" href="../privacy/">
      
      
        
          <link rel="alternate" href="../../../about/license-faq/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>License FAQ - MultiMolecule</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YFVBYNKMD6"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YFVBYNKMD6",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YFVBYNKMD6",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="MultiMolecule" class="md-header__button md-logo" aria-label="MultiMolecule" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MultiMolecule
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              License FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../about/license-faq/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              汉语
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DLS5-Omics/multimolecule" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MultiMolecule
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  MultiMolecule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
  
    
  
  data

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../datasets/" class="md-tabs__link">
        
  
  
    
  
  datasets

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../modules/" class="md-tabs__link">
        
  
  
    
  
  modules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../models/" class="md-tabs__link">
        
  
  
    
  
  models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tokenisers/" class="md-tabs__link">
        
  
  
    
  
  tokenisers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pipelines/" class="md-tabs__link">
        
  
  
    
  
  pipelines

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../utils/rna/secondary_structure/" class="md-tabs__link">
          
  
  
    
  
  utils

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  about

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="MultiMolecule" class="md-nav__button md-logo" aria-label="MultiMolecule" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    MultiMolecule
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DLS5-Omics/multimolecule" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MultiMolecule
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiMolecule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../data/dataset/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../../datasets/gencode/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    datasets
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../modules/embeddings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../models/calm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tokenisers/dna/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tokenisers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../pipelines/rna_secondary_structure/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../utils/rna/secondary_structure/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    about
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    about
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    License FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    License FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 要点摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 在 MultiMolecule 中，什么是源代码和目标代码？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 我是否需要共享我训练的模型？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 我是否需要共享用于训练的数据？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 我需要致谢 MultiMolecule 吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 我可以使用 MultiMolecule 发表研究论文吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 在某些场所发表研究论文的限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 我可以将 MultiMolecule 用于商业目的吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. MultiMolecule 协作者是否有特殊权限？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-agpl-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 如果我的组织禁止使用 AGPL 许可下的代码，我如何使用 MultiMolecule？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 我们会更新此 FAQ 吗？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Notice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 要点摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 在 MultiMolecule 中，什么是源代码和目标代码？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 我是否需要共享我训练的模型？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 我是否需要共享用于训练的数据？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 我需要致谢 MultiMolecule 吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 我可以使用 MultiMolecule 发表研究论文吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 在某些场所发表研究论文的限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 我可以将 MultiMolecule 用于商业目的吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. MultiMolecule 协作者是否有特殊权限？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-agpl-multimolecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 如果我的组织禁止使用 AGPL 许可下的代码，我如何使用 MultiMolecule？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 我们会更新此 FAQ 吗？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                 
                  


  
  


<div class="admonition warning">
<p class="admonition-title">这是一个自动生成的翻译</p>
<p>本文内容为翻译版本，旨在为用户提供方便。
我们已经尽力确保翻译的准确性。
但请注意，翻译内容可能包含错误，仅供参考。
请以英文<a href="./">原文</a>为准。</p>
<p>为满足合规性与执法要求，翻译文档中的任何不准确或歧义之处均不具有约束力，也不具备法律效力。</p>
</div>
<h1 id="_1">许可协议常见问题解答<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本许可协议常见问题解答（FAQ）阐明了由 DanLing 团队（也称为 DanLing）（“我们”、“我方”或“我们的”）提供的 MultiMolecule 项目（“MultiMolecule”）中 MultiMolecule 组件的使用条款和条件。
本 FAQ 作为 <a href="../license/">GNU Affero 通用公共许可证（AGPL）</a>（“许可证”）的附录，并以引用方式纳入其中。
本 FAQ 和许可证共同构成您与我们之间关于您使用 MultiMolecule 的完整协议（“协议”）。
本 FAQ 中使用但未定义的大写术语具有 AGPL 中赋予它们的含义。</p>
<h2 id="0">0. 要点摘要<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p>本摘要重点介绍了我们许可的关键方面。有关更多详细信息，请参阅下面的相应部分并阅读<a href="../license/">许可证</a>。</p>
<div class="grid cards">
<div class="admonition question">
<p class="admonition-title">在 MultiMolecule 中，什么是源代码和目标代码？</p>
<p>源代码包括开发、训练、评估、运行一个模型所需的全部材料，包括数据、代码、配置和文档。目标代码包括模型权重。</p>
<p><a href="#1-multimolecule"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 在 MultiMolecule 中，什么是源代码和目标代码？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我是否需要共享我训练的模型？</p>
<p>是的，任何模型必须根据协议条款提供，同时提供相应源代码。</p>
<p><a href="#2"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我是否需要共享我训练的模型？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我是否需要共享用于训练的数据？</p>
<p>是的，所有用于训练模型的数据必须根据协议条款提供。</p>
<p><a href="#3"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我是否需要共享用于训练的数据？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我需要致谢 MultiMolecule 吗？</p>
<p>是的，如果您在研究论文或其他项目中使用 MultiMolecule，则需要致谢 MultiMolecule。</p>
<p><a href="#4-multimolecule"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我需要致谢 MultiMolecule 吗？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我可以使用 MultiMolecule 发表研究论文吗？</p>
<p>视情况而定。您可以在某些开放获取和非盈利性场所发表研究论文。对于封闭获取或作者付费的场所，您必须获得单独的许可。</p>
<p><a href="#5-multimolecule"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我可以使用 MultiMolecule 发表研究论文吗？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">在某些场所发表研究论文是否有任何限制？</p>
<p>是的，在某些场所发表研究论文有一些限制。</p>
<p><a href="#6"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 在某些场所发表研究论文的限制</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我可以将 MultiMolecule 用于商业目的吗？</p>
<p>是的，您可以根据协议条款将 MultiMolecule 用于商业目的。</p>
<p><a href="#7-multimolecule"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我可以将 MultiMolecule 用于商业目的吗？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">MultiMolecule 协作者社否有特别权利？</p>
<p>是的，根据许可证第7章，受认可的协作者被授予特定的额外权利。</p>
<p><a href="#8-multimolecule"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> MultiMolecule 协作者社否有特别权利？</a></p>
</div>
</div>
<h2 id="1-multimolecule">1. 在 MultiMolecule 中，什么是源代码和目标代码？<a class="headerlink" href="#1-multimolecule" title="Permanent link">&para;</a></h2>
<p>对于 MultiMolecule 项目提供的所有材料，以下定义阐明和补充<a href="../license/">许可证</a>：</p>
<div class="admonition note">
<p class="admonition-title">源代码</p>
<p><strong>源代码</strong> 是指根据本协议许可的材料中，用于对其进行修改的首选形式，与许可证第 1 条保持一致。它包含开发、训练、评估和运行模型所需的所有材料。</p>
</div>
<p>源代码包括但不限于：</p>
<ul>
<li><strong>数据</strong>：以处理所需的形式提供的、用于训练、评估或微调所提供或生成的模型的数据集。</li>
<li><strong>代码</strong>：处理数据、训练模型、执行评估、部署模型或以其他方式操作和修改许可材料所需的所有脚本、程序、库（包括模型架构和流程定义）和实用工具的源代码。</li>
<li><strong>配置</strong>：控制许可材料相关的安装、编译、训练、评估或执行过程的配置文件、设置参数、环境规范以及任何脚本。</li>
<li><strong>文档</strong>：接口定义文件、构建说明、手册、指南、描述所使用的具体方法、架构和参数的相关研究论文，以及理解、安装、操作和修改许可材料所需的任何其他技术文档。</li>
</ul>
<p><em>提供此处定义的源代码是满足在传递目标代码或提供网络访问时根据<a href="../license/">许可证</a>提供“相应源代码”要求所必需的。</em></p>
<div class="admonition note">
<p class="admonition-title">目标代码</p>
<p><strong>目标代码</strong> 是指根据本协议许可的材料中，除源代码之外的任何形式。</p>
</div>
<p>目标代码主要包括但不限于：</p>
<ul>
<li><strong>模型权重</strong>：代表模型训练后学到的状态的数值参数（例如，SafeTensors、HDF5 或类似格式的文件）。</li>
<li><strong>已编译代码</strong>：任何非人类可读源代码形式的可执行软件代码，例如有时在 Python 包中可以找到的已编译 C++ 扩展。</li>
</ul>
<h2 id="2">2. 我是否需要共享我训练的模型？<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>是的，您必须根据协议条款使您训练的模型和其权重可用。</p>
<p>如本 FAQ 第 1 节所定义，模型权重在 MultiMolecule 中被视为目标代码。因此，除了提供修改后的模型权重外，您还必须提供相应源代码，如<a href="../license/">许可证</a>第 1 节所定义并在本 FAQ 第 1 节中扩展说明的，以复现修改后的模型。这包括但不限于训练过程中使用的任何代码、数据、配置文件和脚本，以及修改后的模型权重本身。</p>
<p>如果您出于任何目的使用本工作，您有义务根据协议条款提供所有相关材料，包括代码、数据集和模型。这种方法可确保所有增强功能、修改和相关资源对社区保持自由可用。</p>
<h2 id="3">3. 我是否需要共享用于训练的数据？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>是的，您必须根据协议条款提供用于训练的数据集。</p>
<p>如本 FAQ 第 1 节所定义，用于训练的数据被视为源代码的一部分。因此，他属于<a href="../license/">许可证</a>要求的相应源代码定义范畴。此义务确保其他人可以使用用于训练这些模型的相同数据输入来复现或进一步开发模型。</p>
<p>此要求特别适用于用于训练、更新或修改模型权重的数据。<em>仅</em> 用于评估模型性能的数据（例如，在私有测试集上运行推理）<strong>无需</strong> 根据此规定提供，前提是该数据未被用于该模型的任何训练中。</p>
<h2 id="4-multimolecule">4. 我需要致谢 MultiMolecule 吗？<a class="headerlink" href="#4-multimolecule" title="Permanent link">&para;</a></h2>
<p>是的，您需要致谢 MultiMolecule，如果您在研究论文或其他项目中使用它。</p>
<div class="admonition paper">
<p class="admonition-title">研究论文</p>
<p>研究论文应包含对 MultiMolecule 项目的正式引用。</p>
</div>
<p>任何利用本工作的研究论文 <em>都应包含</em> 对 MultiMolecule 项目的正式引用。具体的引用格式可能因出版场所的风格指南而异，但至少必须包含项目名称（“MultiMolecule”）和DOI（<a href="https://doi.org/10.5281/zenodo.12638419">10.5281/zenodo.12638419</a>）。如果由于场所限制无法进行正式引用，则 <em>应</em> 在致谢部分提及 MultiMolecule 项目名称和 DOI。</p>
<div class="admonition code">
<p class="admonition-title">项目</p>
<p>其他项目应包含对 MultiMolecule 项目的适当致谢。</p>
</div>
<p>任何其他利用 MultiMolecule 的项目（包括软件、网络服务和其他衍生作品）<em>都应提供</em> 对 MultiMolecule 项目的适当致谢。</p>
<ul>
<li><strong>软件</strong>：任何利用 MultiMolecule 的软件必须在其文档中包含 MultiMolecule 项目名称和 URL 的显著显示。此外，在每次启动生成的程序（或任何依赖于它的程序）时，<em>都应</em> 向用户呈现 MultiMolecule 项目名称和 URL 的显著显示（例如，启动屏幕或横幅文本）。</li>
<li><strong>网络服务</strong>：任何利用 MultiMolecule 的网络服务必须在服务的主页或其他易于访问的位置包含 MultiMolecule 项目名称和 URL 的显著显示。</li>
<li><strong>其他衍生作品</strong>：任何其他衍生作品必须包含明确的致谢。</li>
</ul>
<h2 id="5-multimolecule">5. 我可以使用 MultiMolecule 发表研究论文吗？<a class="headerlink" href="#5-multimolecule" title="Permanent link">&para;</a></h2>
<p>任何使用 MultiMolecule 的出版物，无论出版场所如何，<em>必须包含</em> 对 MultiMolecule 项目的正式引用，如第 4 节所述。</p>
<div class="admonition success">
<p class="admonition-title">开放获取</p>
<p>您可以在钻石开放获取场所发表研究论文。</p>
</div>
<p>您可以在完全开放获取的期刊、会议或平台上发表研究论文，这些期刊、会议或平台不对作者或读者收取费用，前提是所有已发表的手稿均根据以下允许共享手稿的许可证之一提供：</p>
<ul>
<li><a href="https://www.gnu.org/licenses/fdl.html">GNU 自由文档许可证 (GFDL)</a></li>
<li><a href="https://creativecommons.org/licenses">知识共享许可证</a></li>
<li><a href="https://opensource.org/licenses">OSI 批准的许可证</a></li>
</ul>
<p>此许可是根据<a href="../license/">许可证</a>第 7 节授予的额外许可。</p>
<div class="admonition warning">
<p class="admonition-title">非盈利</p>
<p>您可以在某些非盈利性场所发表研究论文。</p>
</div>
<p>您可以在某些非盈利性期刊、会议或平台上发表研究论文。具体来说，这包括：</p>
<ul>
<li><a href="https://www.aaas.org/journals">美国科学促进会 (AAAS) 出版的所有期刊</a></li>
<li><a href="https://elifesciences.org">eLife</a></li>
</ul>
<p>此许可是根据<a href="../license/">许可证</a>第 7 节授予的额外许可。</p>
<div class="admonition failure">
<p class="admonition-title">封闭获取/作者付费</p>
<p>您必须获得单独的许可才能在封闭获取/作者付费场所发表。</p>
</div>
<p>我们不赞成在封闭获取或作者付费场所发表。在封闭获取或作者付费场所发表需要 <em>事先</em> 获得我们的单独书面许可协议。此类协议可能涉及共同作者身份或对项目的财务贡献等条件。</p>
<h2 id="6">6. 在某些场所发表研究论文的限制<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>我们认为，免费和开放获取研究是机器学习社区的基石。受<a href="https://openaccess.engineering.oregonstate.edu">《自然-机器智能》声明</a>以及持续的<a href="https://diamasproject.eu">零成本开放获取</a>文化的启发，我们认为研究应该在没有作者或读者障碍的情况下普遍可访问。</p>
<p>以下出版场所采用封闭获取或作者付费模式，这与这些基本价值观相矛盾。我们认为这种做法是机器学习研究传播演变中的倒退，它破坏了社区促进开放协作和知识共享的努力：</p>
<ul>
<li><a href="https://www.nature.com/natmachintell">《自然-机器智能》</a></li>
</ul>
<p>我们强烈建议不要在上述场所发表使用 MultiMolecule 的作品，因为它们采用封闭获取或作者付费模式。</p>
<p><strong>尽管根据<a href="../license/">许可证</a>第 7 节或通过与我们签订的任何单独书面许可协议授予了任何额外许可，但在上述场所发表 <em>未经授权</em>，除非该单独协议明确且具体地另有说明。</strong> 此限制优先于此类额外许可或协议中的任何其他条款，并取代任何先前的弃权、豁免或许可，除非附加条款明确声明其优先于本节。</p>
<h2 id="7-multimolecule">7. 我可以将 MultiMolecule 用于商业目的吗？<a class="headerlink" href="#7-multimolecule" title="Permanent link">&para;</a></h2>
<p>可以！您可以将 MultiMolecule 用于商业目的，前提是您遵守协议的所有条款。这包括根据协议条款提供 MultiMolecule 任何修改版本的相应源代码（如<a href="../license/">许可证</a>第 1 节和本 FAQ 第 1 节中所定义）以及任何相关工件（包括您的训练数据（如第 3 节所阐明）和训练模型（如第 2 节所阐明））的要求。</p>
<p>如果您希望将 MultiMolecule 用于商业目的而不根据<a href="../license/">许可证</a>提供您的修改和相关材料，则必须获得我们的单独书面许可协议。这可能涉及支持该项目的财务贡献。请通过 <a href="mailto:license@danling.org">license@danling.org</a> 与我们联系以获取更多详细信息。</p>
<h2 id="8-multimolecule">8. MultiMolecule 协作者是否有特殊权限？<a class="headerlink" href="#8-multimolecule" title="Permanent link">&para;</a></h2>
<p>是的！如果您是 MultiMolecule 项目的协作者（由 DanLing 团队认可），您有权根据<a href="../license/">许可证</a>第 7 节获得以下额外权限：</p>
<div class="admonition tip">
<p class="admonition-title">内部网络使用豁免</p>
<p>协作者在涉及修改后的本工作的内部研发网络使用方面，获得 AGPL 第 13 节源代码共享义务的豁免。</p>
</div>
<p>尽管有<a href="../license/">许可证</a>第 13 节的规定，作为受认可的协作者，您无需向通过计算机网络与已修改的 MultiMolecule（包括根据本协议许可的代码、模型或数据）远程交互的用户提供相应源代码，<em>前提是</em> 此类交互仅用于其各自团队内部的研究和开发目的。</p>
<div class="admonition success">
<p class="admonition-title">扩展的论文发表权限</p>
<p>与第 5 节相比，协作者获得扩展的论文发表权限，允许使用大多数同行评审的场所。</p>
</div>
<p>您可以在任何同行评审的科学场所（包括期刊和会议论文集，无论其访问模式或作者费用如何）发表利用 MultiMolecule 的研究论文，或发布预印本（例如，在 arXiv 上）。此权限意味着您不受第 5 节中提到的特定类型场所或手稿许可证的限制，并且无需获得我们的单独许可协议以发表。<strong>根据本 FAQ 第 6 节，此扩展权限 <em>不</em> 适用于某些列出的场所。</strong> 因此，在本协议授予的额外权限范围内不涵盖在此类场所发表。您仍必须遵守第 4 节中描述的致谢和引用要求。</p>
<div class="admonition warning">
<p class="admonition-title">关于出版物的源代码发布时间</p>
<p>协作者在发布与出版物相关的源代码的时间方面有特定条件（接受或预印本发布后 366 天）。</p>
</div>
<p>以下条件适用于在<a href="../license/">许可证</a>要求时（例如，在转让时或对于上述豁免未涵盖的网络使用）提供修改的相应源代码的时间安排：如果您的修改用于手稿中描述的研究，则根据<a href="../license/">许可证</a>公开提供相应源代码的义务将在以下事件中 <strong>首先发生</strong> 的事件 <strong>触发</strong>：</p>
<ul>
<li>a) 手稿在同行评审场所（例如期刊、会议论文集）被正式 <em>接受</em> 发表。</li>
<li>b) 自手稿首次发布在公共预印本服务器（例如 arXiv）上已过去 366 天。</li>
</ul>
<p>您必须在第一个适用触发事件发生时立即提供相应源代码。如果修改的转让或使用方式与出版物或预印本无关，则适用<a href="../license/">许可证</a>关于源代码提供时间的标准条款。</p>
<p><strong>适用于协作者权限的一般条件：</strong>
这些权限仅授予由 DanLing 团队认可的活跃、受邀的协作者。未被这些额外权限明确修改的<a href="../license/">许可证</a>和本 FAQ 的所有其他规定仍然完全有效。这些额外权限不可转让且不可再许可。</p>
<p>DanLing 团队可以通过书面沟通，根据具体情况授予协作者额外的特定权限。</p>
<h2 id="9-agpl-multimolecule">9. 如果我的组织禁止使用 AGPL 许可下的代码，我如何使用 MultiMolecule？<a class="headerlink" href="#9-agpl-multimolecule" title="Permanent link">&para;</a></h2>
<p>某些组织，例如 <a href="https://opensource.google/documentation/reference/using/agpl-policy">Google</a>，禁止使用 AGPL 许可的代码。如果您隶属于一个不允许使用 AGPL 许可软件的组织，您必须获得我们的单独许可才能使用 MultiMolecule。</p>
<p>要请求单独的许可，请通过 <a href="mailto:license@danling.org">license@danling.org</a> 与我们联系。</p>
<h2 id="10-faq">10. 我们会更新此 FAQ 吗？<a class="headerlink" href="#10-faq" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>是的，我们将根据需要更新此 FAQ，以保持符合相关法律。</p>
</div>
<p>我们可能会不时更新此许可 FAQ。
更新后的版本将在此许可 FAQ 底部的“上次修订时间”中注明。
如果我们进行任何重大更改，我们将通过在此页面上发布新的许可 FAQ 来通知您。
由于我们不收集您的任何联系信息，因此无法直接通知您。
我们鼓励您经常查看此许可 FAQ，以随时了解您如何使用我们的数据、模型、代码、配置和文档。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2024年12月13日 06:42:16 UTC">2024-12-13 06:42:16</span>
  </span>

    
    
    
    
  </aside>


  




                

<!-- Giscus -->
<script
  src="https://giscus.app/client.js"
  data-repo="MultiMolecule/multimolecule"
  data-repo-id="R_kgDOMtrA6Q"
  data-category="General"
  data-category-id="DIC_kwDOMtrA6c4CpX2s"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>

<!-- Reload on palette change -->
<script>
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object")
    if (palette.color.scheme === "slate") {
      var giscus = document.querySelector("script[src*=giscus]");
      giscus.setAttribute("data-theme", "dark");
    }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app",
        );
      }
    });
  });
</script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../license/" class="md-footer__link md-footer__link--prev" aria-label="上一页: License">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                License
              </div>
            </div>
          </a>
        
        
          
          <a href="../privacy/" class="md-footer__link md-footer__link--next" aria-label="下一页: Privacy Notice">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Privacy Notice
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All rights reserved &copy; 2024-Present, MultiMolecule Contributors
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie Consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better. Please check out our <a href="https://multimolecule.danling.org/about/privacy">Privacy Notice</a> for more information.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>